{
  "name": "6_react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:ui": "webpack-dev-server --mode=development",
    "start:backend": "node ./src/server/server.js",
    "start:backend_stub": "node ./test/integration/server/server_stub.js",
    "test": "jest",
    "test:int": "hermione test/integration/hermione/simple.hermione.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "eslint": "^6.5.1",
    "eslint-plugin-react": "^7.15.0",
    "hermione": "^2.12.6",
    "jest": "^24.9.0",
    "node-sass": "^4.12.0",
    "prettier": "^1.18.2",
    "sass": "^1.22.12",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1"
  },
  "dependencies": {
    "@bem-react/classname": "^1.5.6",
    "axios": "^0.19.0",
    "babel-plugin-prismjs": "^1.1.1",
    "chai": "^4.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "file-loader": "^4.2.0",
    "hermione-run-servers": "git+https://github.com/Muxa89/hermione-run-servers.git",
    "png-img": "^2.2.1",
    "prismjs": "^1.17.1",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0"
  }
}
